<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="dashboard.css" />

        <title>Document</title>
    </head>
    <body>
        <nav class="navbar flex-space-around">
            <div class="logo-box flex-space-between">
                <svg
                    width="92"
                    height="32"
                    viewBox="0 0 92 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M33.085 26.4841V12.3839H37.9541C39.6408 12.3839 40.9202 12.7131 41.7922 13.3717C42.6642 14.0237 43.1002 14.9825 43.1002 16.2478C43.1002 16.9387 42.9251 17.5488 42.5751 18.0782C42.225 18.6011 41.7381 18.9853 41.1143 19.2306C41.8272 19.4114 42.3873 19.7761 42.7947 20.3249C43.2084 20.8737 43.4152 21.5452 43.4152 22.3392C43.4152 23.695 42.9888 24.7215 42.1359 25.4188C41.283 26.1161 40.0673 26.4712 38.4888 26.4841H33.085ZM35.9492 20.3443V24.1502H38.4028C39.0775 24.1502 39.6026 23.9888 39.9781 23.666C40.36 23.3367 40.551 22.8848 40.551 22.3102C40.551 21.0189 39.8922 20.3637 38.5747 20.3443H35.9492ZM35.9492 18.2912H38.0687C39.5135 18.2654 40.236 17.6811 40.236 16.5384C40.236 15.8992 40.0514 15.4408 39.6822 15.1632C39.3194 14.8792 38.7434 14.7371 37.9541 14.7371H35.9492V18.2912ZM53.9365 20.3733H48.4371V24.1502H54.8913V26.4841H45.573V12.3839H54.8723V14.7371H48.4371V18.0976H53.9365V20.3733ZM61.7175 21.3224H59.436V26.4841H56.5717V12.3839H61.7365C63.379 12.3839 64.6455 12.7551 65.5365 13.4975C66.4276 14.24 66.8734 15.2891 66.8734 16.6449C66.8734 17.6069 66.6661 18.4107 66.2527 19.0563C65.8455 19.6954 65.2248 20.2055 64.3907 20.5864L67.3985 26.3485V26.4841H64.3242L61.7175 21.3224ZM59.436 18.9691H61.746C62.4656 18.9691 63.0226 18.7851 63.417 18.4172C63.8114 18.0427 64.0092 17.5294 64.0092 16.8773C64.0092 16.2124 63.8214 15.6894 63.4455 15.3085C63.0768 14.9276 62.5069 14.7371 61.7365 14.7371H59.436V18.9691ZM74.2058 21.3224H71.9237V26.4841H69.0594V12.3839H74.2248C75.8667 12.3839 77.1337 12.7551 78.0248 13.4975C78.9159 14.24 79.3611 15.2891 79.3611 16.6449C79.3611 17.6069 79.1544 18.4107 78.7404 19.0563C78.3332 19.6954 77.7125 20.2055 76.879 20.5864L79.8863 26.3485V26.4841H76.8119L74.2058 21.3224ZM71.9237 18.9691H74.2343C74.9533 18.9691 75.5103 18.7851 75.9052 18.4172C76.2997 18.0427 76.4969 17.5294 76.4969 16.8773C76.4969 16.2124 76.3092 15.6894 75.9337 15.3085C75.5645 14.9276 74.9946 14.7371 74.2248 14.7371H71.9237V18.9691ZM85.8823 18.7367L88.7751 12.3839H91.9064L87.3427 21.3708V26.4841H84.4309V21.3708L79.8673 12.3839H83.008L85.8823 18.7367Z"
                        fill="#121926"></path>
                    <path
                        d="M10.987 31.5841C4.92849 31.5841 0 26.626 0 20.5323C0 14.4385 4.92899 9.48041 10.987 9.48041C17.045 9.48041 21.974 14.4385 21.974 20.5323C21.974 26.626 17.0459 31.5841 10.987 31.5841ZM10.987 10.536C5.50765 10.536 1.04938 15.0196 1.04938 20.5318C1.04938 26.044 5.50765 30.5275 10.987 30.5275C16.4663 30.5275 20.9251 26.0429 20.9251 20.5308C20.9251 15.0186 16.4673 10.536 10.987 10.536Z"
                        fill="#2196f3"></path>
                    <path
                        d="M18.96 21.0225C18.6182 19.7483 15.4851 19.6108 13.6203 20.0779C12.6437 20.3235 11.6456 20.6428 10.6162 20.8265C11.3697 21.4989 12.1788 22.135 13.34 22.2932C16.2211 22.6842 18.0112 21.775 18.96 21.0225Z"
                        fill="#2196f3"></path>
                    <path
                        d="M13.34 22.2932C12.1764 22.135 11.3697 21.4989 10.6162 20.8265C9.45013 19.7857 8.41298 18.6579 6.37723 19.0823C3.14069 19.7572 2.71488 23.6081 5.21404 26.0828C6.28706 27.2131 7.66455 28.0041 9.17779 28.3586C10.691 28.7132 12.2742 28.616 13.7333 28.079C15.1924 27.5419 16.4641 26.5883 17.3925 25.3352C18.3209 24.0819 18.8656 22.5835 18.96 21.0235C18.0112 21.775 16.221 22.6842 13.34 22.2932Z"
                        fill="#673ab7"></path>
                    <path
                        d="M15.034 13.9586C14.6301 14.8295 18.2304 15.7957 18.6611 18.6879C18.8687 15.8409 15.5335 12.882 15.034 13.9586Z"
                        fill="#2196f3"></path>
                    <path
                        d="M7.46619 17.5935C8.11524 17.3231 8.42345 16.5746 8.15463 15.9217C7.8858 15.2688 7.14167 14.9587 6.49262 15.2292C5.84357 15.4996 5.53536 16.2481 5.80418 16.9011C6.07306 17.5539 6.81714 17.8639 7.46619 17.5935Z"
                        fill="#673ab7"></path>
                    <path
                        d="M10.3549 14.08C10.6585 13.7746 10.6585 13.2795 10.3549 12.9741C10.0513 12.6687 9.55909 12.6687 9.25551 12.9741C8.95194 13.2795 8.95194 13.7746 9.25551 14.08C9.55909 14.3854 10.0513 14.3854 10.3549 14.08Z"
                        fill="#2196f3"></path>
                    <path
                        d="M13.1014 9.05206C14.2245 5.7149 13.4696 3.04871 11.1614 1.78241C9.58359 2.10513 8.647 2.87335 8.12549 3.93383C11.2204 3.68185 13.1844 5.63041 13.1014 9.05206Z"
                        fill="#2196f3"></path>
                    <path
                        d="M25.6983 6.13641C20.1389 4.1294 16.6304 4.81756 16.0786 9.39055C19.2648 12.6973 22.474 11.1146 25.6983 6.13641Z"
                        fill="#2196f3"></path>
                    <path
                        d="M21.2765 4.32541C21.5343 3.21728 21.6681 1.90776 21.6881 00.41748C15.9226 1.70883 13.3224 4.17658 15.2839 8.33846C15.3816 8.36203 15.4754 8.38119 15.5696 8.40085C16.0281 5.14422 18.0463 3.93835 21.2765 4.32541Z"
                        fill="#2196f3"></path>
                </svg>

                <i class="bx bx-menu bx-sm blueviolet-icon " id="hover"></i>
            </div>
            <div class="search-box">
                <input
                    type="text"
                    name="search"
                    id="search"
                    placeholder="Search"
                    autocomplete="off" />
                <i class="bx bx-search-alt-2 bx-xl"></i>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-adjustments-horizontal blueviolet-icon"
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <circle cx="14" cy="6" r="2"></circle>
                    <line x1="4" y1="6" x2="12" y2="6"></line>
                    <line x1="16" y1="6" x2="20" y2="6"></line>
                    <circle cx="8" cy="12" r="2"></circle>
                    <line x1="4" y1="12" x2="6" y2="12"></line>
                    <line x1="10" y1="12" x2="20" y2="12"></line>
                    <circle cx="17" cy="18" r="2"></circle>
                    <line x1="4" y1="18" x2="15" y2="18"></line>
                    <line x1="19" y1="18" x2="20" y2="18"></line>
                </svg>
            </div>
            <div class="tool-box flex-space-around">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-access-point blueviolet-icon"
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <line x1="12" y1="12" x2="12" y2="12.01"></line>
                    <path d="M14.828 9.172a4 4 0 0 1 0 5.656"></path>
                    <path d="M17.657 6.343a8 8 0 0 1 0 11.314"></path>
                    <path d="M9.168 14.828a4 4 0 0 1 0 -5.656"></path>
                    <path d="M6.337 17.657a8 8 0 0 1 0 -11.314"></path>
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-translate blue-icon"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z" />
                    <path
                        d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z" />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-bell blueviolet-icon"
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path
                        d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                    <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                </svg>
            </div>
            <div class="profile-box flex-space-around blue-icon">
                <img
                    src="https://www.berrydashboard.io/static/media/user-round.13b5a31bebd2cc6016d6db2cac8e92d1.svg"
                    alt />
                <i class="bx bx-cog bx-sm"></i>
            </div>
        </nav>

        <!-- section content -->
        <section class="flex">
            <article id="side_bar">
                <div class="article-box">
                    <h4>Dashboard</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Default</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Analytics</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box">
                    <h4>Widget</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Data</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Chart</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box">
                    <h4>Application</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Data</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Chart</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Data</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box">
                    <h4>Forms</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Data</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Chart</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Data</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Statics</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box">
                    <h4>UI Elements</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span class="basic-elements">Basic</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Advance</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box">
                    <h4 class="prebuild-pages">Pages</h4>
                    <ul>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Authentication</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Pricing</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Maintenance</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Landing</span>
                        </li>
                        <li>
                            <i class="bx bx-bar-chart-alt-2"></i>
                            <span>Contact us</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>FAQs</span>
                        </li>
                        <li>
                            <i class="bx bx-credit-card bx-xl"></i>
                            <span>Privacy policy</span>
                        </li>
                    </ul>
                </div>
                <div class="article-box"></div>
                <div class="article-box"></div>
                <div class="article-box"></div>
                <div class="article-box"></div>
            </article>

            <div class="container" id="main_cont">
                <div class="dashboard">
                    <div class="cmr_cr">
                        <div class="cmr">
                            <div class="cmr_title">
                                <p>Current Month Revenue</p>
                                <p class="cmr_icon">
                                    <svg class="css-1m1bhn2" focusable="false"
                                        aria-hidden="true" viewBox="0 0 24 24"
                                        data-testid="TrendingDownIcon"><path
                                            d="m16 18 2.29-2.29-4.88-4.88-4 4L2 7.41 3.41 6l6 6 4-4 6.3 6.29L22 12v6z"></path></svg>
                                    27,695.65</p>
                            </div>
                            <p class="cmr_text">Department wise monthly sales
                                report</p>
                            <div class="cmr_points">
                                <p class="point1"><span class="cir"></span>Membership</p>
                                <p class="point2"><span class="cir"></span>Event
                                    Attendee</p>
                                <p class="point3"><span class="cir"></span>Event
                                    Sponsor</p>
                            </div>
                            <div class="cmr_svg">
                                <svg id="SvgjsSvg3911" width="100%" height="200"
                                    xmlns="http://www.w3.org/2000/svg"
                                    version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:svgjs="http://svgjs.dev"
                                    class="apexcharts-svg"
                                    xmlns:data="ApexChartsNS"
                                    transform="translate(0, 0)"
                                    style="background: transparent;"><foreignobject
                                        x="0" y="0" width="791" height="200"><div
                                            class="apexcharts-legend"
                                            xmlns="http://www.w3.org/1999/xhtml"
                                            style="max-height: 100px;"></div></foreignobject><rect
                                        id="SvgjsRect3915" width="0" height="0"
                                        x="0" y="0" rx="0" ry="0" opacity="1"
                                        stroke-width="0" stroke="none"
                                        stroke-dasharray="0" fill="#fefefe"></rect><g
                                        id="SvgjsG3975" class="apexcharts-yaxis"
                                        rel="0" transform="translate(-16, 0)"><g
                                            id="SvgjsG3976"
                                            class="apexcharts-yaxis-texts-g"></g></g><g
                                        id="SvgjsG3913"
                                        class="apexcharts-inner apexcharts-graphical"
                                        transform="translate(2, 0)"><defs
                                            id="SvgjsDefs3912"><clippath
                                                id="gridRectMaskz0iygndj"><rect
                                                    id="SvgjsRect3917"
                                                    width="797"
                                                    height="202" x="-3" y="-1"
                                                    rx="0" ry="0" opacity="1"
                                                    stroke-width="0"
                                                    stroke="none"
                                                    stroke-dasharray="0"
                                                    fill="#fff"></rect></clippath><clippath
                                                id="forecastMaskz0iygndj"></clippath><clippath
                                                id="nonForecastMaskz0iygndj"></clippath><clippath
                                                id="gridRectMarkerMaskz0iygndj"><rect
                                                    id="SvgjsRect3918"
                                                    width="795"
                                                    height="204" x="-2" y="-2"
                                                    rx="0" ry="0" opacity="1"
                                                    stroke-width="0"
                                                    stroke="none"
                                                    stroke-dasharray="0"
                                                    fill="#fff"></rect></clippath><lineargradient
                                                id="SvgjsLinearGradient3923"
                                                x1="0"
                                                y1="0" x2="0" y2="1"><stop
                                                    id="SvgjsStop3924"
                                                    stop-opacity="0.5"
                                                    stop-color="rgba(103,58,183,0.5)"
                                                    offset="0"></stop><stop
                                                    id="SvgjsStop3925"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="0.8"></stop><stop
                                                    id="SvgjsStop3926"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="1"></stop></lineargradient><lineargradient
                                                id="SvgjsLinearGradient3932"
                                                x1="0"
                                                y1="0" x2="0" y2="1"><stop
                                                    id="SvgjsStop3933"
                                                    stop-opacity="0.5"
                                                    stop-color="rgba(244,67,54,0.5)"
                                                    offset="0"></stop><stop
                                                    id="SvgjsStop3934"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="0.8"></stop><stop
                                                    id="SvgjsStop3935"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="1"></stop></lineargradient><lineargradient
                                                id="SvgjsLinearGradient3941"
                                                x1="0"
                                                y1="0" x2="0" y2="1"><stop
                                                    id="SvgjsStop3942"
                                                    stop-opacity="0.5"
                                                    stop-color="rgba(30,136,229,0.5)"
                                                    offset="0"></stop><stop
                                                    id="SvgjsStop3943"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="0.8"></stop><stop
                                                    id="SvgjsStop3944"
                                                    stop-opacity="0"
                                                    stop-color="rgba(255,255,255,0)"
                                                    offset="1"></stop></lineargradient></defs><line
                                            id="SvgjsLine3916" x1="-0.5" y1="0"
                                            x2="-0.5" y2="200" stroke="#b6b6b6"
                                            stroke-dasharray="3"
                                            stroke-linecap="butt"
                                            class="apexcharts-xcrosshairs"
                                            x="-0.5"
                                            y="0" width="1" height="200"
                                            fill="#b1b9c4" filter="none"
                                            fill-opacity="0.9" stroke-width="1"></line><g
                                            id="SvgjsG3947"
                                            class="apexcharts-grid"><g
                                                id="SvgjsG3948"
                                                class="apexcharts-gridlines-horizontal"
                                                style="display: none;"><line
                                                    id="SvgjsLine3951" x1="0"
                                                    y1="0"
                                                    x2="791" y2="0"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3952" x1="0"
                                                    y1="20" x2="791" y2="20"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3953" x1="0"
                                                    y1="40" x2="791" y2="40"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3954" x1="0"
                                                    y1="60" x2="791" y2="60"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3955" x1="0"
                                                    y1="80" x2="791" y2="80"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3956" x1="0"
                                                    y1="100" x2="791" y2="100"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3957" x1="0"
                                                    y1="120" x2="791" y2="120"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3958" x1="0"
                                                    y1="140" x2="791" y2="140"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3959" x1="0"
                                                    y1="160" x2="791" y2="160"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3960" x1="0"
                                                    y1="180" x2="791" y2="180"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line><line
                                                    id="SvgjsLine3961" x1="0"
                                                    y1="200" x2="791" y2="200"
                                                    stroke="#e0e0e0"
                                                    stroke-dasharray="0"
                                                    stroke-linecap="butt"
                                                    class="apexcharts-gridline"></line></g><g
                                                id="SvgjsG3949"
                                                class="apexcharts-gridlines-vertical"
                                                style="display: none;"></g><line
                                                id="SvgjsLine3963" x1="0"
                                                y1="200"
                                                x2="791" y2="200"
                                                stroke="transparent"
                                                stroke-dasharray="0"
                                                stroke-linecap="butt"></line><line
                                                id="SvgjsLine3962" x1="0" y1="1"
                                                x2="0" y2="200"
                                                stroke="transparent"
                                                stroke-dasharray="0"
                                                stroke-linecap="butt"></line></g><g
                                            id="SvgjsG3919"
                                            class="apexcharts-area-series apexcharts-plot-series"><g
                                                id="SvgjsG3920"
                                                class="apexcharts-series"
                                                seriesName="Youtube"
                                                data:longestSeries="true"
                                                rel="1"
                                                data:realIndex="0"><path
                                                    id="SvgjsPath3927"
                                                    d="M 0 200 L 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143C 791 141.41414141414143 791 141.41414141414143 791 200M 791 141.41414141414143z"
                                                    fill="url(#SvgjsLinearGradient3923)"
                                                    fill-opacity="1"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="0"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="0"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 200 L 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143C 791 141.41414141414143 791 141.41414141414143 791 200M 791 141.41414141414143z"
                                                    pathFrom="M 0 200 L 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143C 791 141.41414141414143 791 141.41414141414143 791 200M 791 141.41414141414143z"></path><path
                                                    id="SvgjsPath3928"
                                                    d="M 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143"
                                                    fill="none" fill-opacity="1"
                                                    stroke="#673ab7"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="2"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="0"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143"
                                                    pathFrom="M 0 181.8181818181818C 46.141666666666666 181.8181818181818 85.69166666666668 20.202020202020208 131.83333333333334 20.202020202020208C 177.97500000000002 20.202020202020208 217.52500000000003 70.70707070707073 263.6666666666667 70.70707070707073C 309.80833333333334 70.70707070707073 349.35833333333335 30.30303030303031 395.5 30.30303030303031C 441.64166666666665 30.30303030303031 481.1916666666667 121.21212121212122 527.3333333333334 121.21212121212122C 573.475 121.21212121212122 613.0250000000001 40.404040404040416 659.1666666666667 40.404040404040416C 705.3083333333334 40.404040404040416 744.8583333333333 141.41414141414143 791 141.41414141414143"
                                                    fill-rule="evenodd"></path><g
                                                    id="SvgjsG3921"
                                                    class="apexcharts-series-markers-wrap apexcharts-hidden-element-shown"
                                                    data:realIndex="0"><g
                                                        class="apexcharts-series-markers"><circle
                                                            id="SvgjsCircle3980"
                                                            r="0" cx="0"
                                                            cy="181.8181818181818"
                                                            class="apexcharts-marker wk660lzs2 no-pointer-events"
                                                            stroke="#ffffff"
                                                            fill="#673ab7"
                                                            fill-opacity="1"
                                                            stroke-width="2"
                                                            stroke-opacity="0.9"
                                                            default-marker-size="0"></circle></g></g></g><g
                                                id="SvgjsG3929"
                                                class="apexcharts-series"
                                                seriesName="Facebook"
                                                data:longestSeries="true"
                                                rel="2"
                                                data:realIndex="1"><path
                                                    id="SvgjsPath3936"
                                                    d="M 0 200 L 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153C 791 151.51515151515153 791 151.51515151515153 791 200M 791 151.51515151515153z"
                                                    fill="url(#SvgjsLinearGradient3932)"
                                                    fill-opacity="1"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="0"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="1"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 200 L 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153C 791 151.51515151515153 791 151.51515151515153 791 200M 791 151.51515151515153z"
                                                    pathFrom="M 0 200 L 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153C 791 151.51515151515153 791 151.51515151515153 791 200M 791 151.51515151515153z"></path><path
                                                    id="SvgjsPath3937"
                                                    d="M 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153"
                                                    fill="none" fill-opacity="1"
                                                    stroke="#f44336"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="2"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="1"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153"
                                                    pathFrom="M 0 101.01010101010102C 46.141666666666666 101.01010101010102 85.69166666666668 141.41414141414143 131.83333333333334 141.41414141414143C 177.97500000000002 141.41414141414143 217.52500000000003 151.51515151515153 263.6666666666667 151.51515151515153C 309.80833333333334 151.51515151515153 349.35833333333335 171.7171717171717 395.5 171.7171717171717C 441.64166666666665 171.7171717171717 481.1916666666667 80.80808080808082 527.3333333333334 80.80808080808082C 573.475 80.80808080808082 613.0250000000001 181.8181818181818 659.1666666666667 181.8181818181818C 705.3083333333334 181.8181818181818 744.8583333333333 151.51515151515153 791 151.51515151515153"
                                                    fill-rule="evenodd"></path><g
                                                    id="SvgjsG3930"
                                                    class="apexcharts-series-markers-wrap apexcharts-hidden-element-shown"
                                                    data:realIndex="1"><g
                                                        class="apexcharts-series-markers"><circle
                                                            id="SvgjsCircle3981"
                                                            r="0" cx="0"
                                                            cy="101.01010101010102"
                                                            class="apexcharts-marker weq4occpy no-pointer-events"
                                                            stroke="#ffffff"
                                                            fill="#f44336"
                                                            fill-opacity="1"
                                                            stroke-width="2"
                                                            stroke-opacity="0.9"
                                                            default-marker-size="0"></circle></g></g></g><g
                                                id="SvgjsG3938"
                                                class="apexcharts-series"
                                                seriesName="Twitter"
                                                data:longestSeries="true"
                                                rel="3"
                                                data:realIndex="2"><path
                                                    id="SvgjsPath3945"
                                                    d="M 0 200 L 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616C 791 161.6161616161616 791 161.6161616161616 791 200M 791 161.6161616161616z"
                                                    fill="url(#SvgjsLinearGradient3941)"
                                                    fill-opacity="1"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="0"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="2"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 200 L 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616C 791 161.6161616161616 791 161.6161616161616 791 200M 791 161.6161616161616z"
                                                    pathFrom="M 0 200 L 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616C 791 161.6161616161616 791 161.6161616161616 791 200M 791 161.6161616161616z"></path><path
                                                    id="SvgjsPath3946"
                                                    d="M 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616"
                                                    fill="none" fill-opacity="1"
                                                    stroke="#1e88e5"
                                                    stroke-opacity="1"
                                                    stroke-linecap="butt"
                                                    stroke-width="2"
                                                    stroke-dasharray="0"
                                                    class="apexcharts-area"
                                                    index="2"
                                                    clip-path="url(#gridRectMaskz0iygndj)"
                                                    pathTo="M 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616"
                                                    pathFrom="M 0 191.91919191919192C 46.141666666666666 191.91919191919192 85.69166666666668 101.01010101010102 131.83333333333334 101.01010101010102C 177.97500000000002 101.01010101010102 217.52500000000003 121.21212121212122 263.6666666666667 121.21212121212122C 309.80833333333334 121.21212121212122 349.35833333333335 90.90909090909092 395.5 90.90909090909092C 441.64166666666665 90.90909090909092 481.1916666666667 161.6161616161616 527.3333333333334 161.6161616161616C 573.475 161.6161616161616 613.0250000000001 121.21212121212122 659.1666666666667 121.21212121212122C 705.3083333333334 121.21212121212122 744.8583333333333 161.6161616161616 791 161.6161616161616"
                                                    fill-rule="evenodd"></path><g
                                                    id="SvgjsG3939"
                                                    class="apexcharts-series-markers-wrap apexcharts-hidden-element-shown"
                                                    data:realIndex="2"><g
                                                        class="apexcharts-series-markers"><circle
                                                            id="SvgjsCircle3982"
                                                            r="0" cx="0"
                                                            cy="191.91919191919192"
                                                            class="apexcharts-marker we24b1uvkl no-pointer-events"
                                                            stroke="#ffffff"
                                                            fill="#1e88e5"
                                                            fill-opacity="1"
                                                            stroke-width="2"
                                                            stroke-opacity="0.9"
                                                            default-marker-size="0"></circle></g></g></g><g
                                                id="SvgjsG3922"
                                                class="apexcharts-datalabels"
                                                data:realIndex="0"></g><g
                                                id="SvgjsG3931"
                                                class="apexcharts-datalabels"
                                                data:realIndex="1"></g><g
                                                id="SvgjsG3940"
                                                class="apexcharts-datalabels"
                                                data:realIndex="2"></g></g><g
                                            id="SvgjsG3950"
                                            class="apexcharts-grid-borders"
                                            style="display: none;"></g><line
                                            id="SvgjsLine3964" x1="0" y1="0"
                                            x2="791" y2="0" stroke="#b6b6b6"
                                            stroke-dasharray="0"
                                            stroke-width="1"
                                            stroke-linecap="butt"
                                            class="apexcharts-ycrosshairs"></line><line
                                            id="SvgjsLine3965" x1="0" y1="0"
                                            x2="791" y2="0" stroke-dasharray="0"
                                            stroke-width="0"
                                            stroke-linecap="butt"
                                            class="apexcharts-ycrosshairs-hidden"></line><g
                                            id="SvgjsG3966"
                                            class="apexcharts-xaxis"
                                            transform="translate(0, 0)"><g
                                                id="SvgjsG3967"
                                                class="apexcharts-xaxis-texts-g"
                                                transform="translate(0, -4)"></g></g><g
                                            id="SvgjsG3977"
                                            class="apexcharts-yaxis-annotations"></g><g
                                            id="SvgjsG3978"
                                            class="apexcharts-xaxis-annotations"></g><g
                                            id="SvgjsG3979"
                                            class="apexcharts-point-annotations"></g></g></svg>

                            </div>
                        </div>
                        <div class="cr">
                            <div class="cr_text">

                                <p class="cr_title">Campaigon Report</p>

                                <div class="cr_box1 cr_box">

                                </div>
                                <div class="cr_box2 cr_box">

                                </div>
                                <div class="cr_box3 cr_box">

                                </div>
                            </div>

                            <div class="cr_cir">
                                <img src="./circle.png" alt="circle">

                            </div>
                        </div>
                    </div>
                    <div class="ua_n">
                        <div class="ua_n_box1 ua_n_box">
                            <div class="ua_n_box1_inner1 ">
                                <div class="ua_inner_box1">
                                    <h1 style="color: #2D77AB;">14K</h1>
                                    <p style="font-weight: 600;">Active Members</p>
                                </div>
                                <div class="ua_inner_box2">
                                    <h1 style="color: #F3E834;">126</h1>
                                    <p
                                        style="font-weight: 600; color:aliceblue;">active
                                        events</p>
                                </div>
                            </div>
                            <div class="ua_n_box1_inner2 ">
                                <div class="ua_n_box1_inner2_box">
                                    <p class="ua_n_box1_title">user activity</p>
                                    <hr>
                                    <div class="ua_profiles">
                                        <div class="ua_profile">
                                            <div class="ua_profile_img">
                                                <img src="./avatar.png"
                                                    alt="avatar">
                                            </div>
                                            <div class="ua_profile_info">
                                                <p class="ua_name">jhon deo</p>
                                                <p class="ua_profile_desc">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur.
                                                </p>

                                            </div>
                                            <div class="ua_profile_time">
                                                <p>
                                                    2 min ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="ua_profile">
                                            <div class="ua_profile_img">
                                                <img src="./avatar.png"
                                                    alt="avatar">
                                            </div>
                                            <div class="ua_profile_info">
                                                <p class="ua_name">jhon deo</p>
                                                <p class="ua_profile_desc">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur.
                                                </p>

                                            </div>
                                            <div class="ua_profile_time">
                                                <p>
                                                    2 min ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="ua_profile">
                                            <div class="ua_profile_img">
                                                <img src="./avatar.png"
                                                    alt="avatar">
                                            </div>
                                            <div class="ua_profile_info">
                                                <p class="ua_name">jhon deo</p>
                                                <p class="ua_profile_desc">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur.
                                                </p>

                                            </div>
                                            <div class="ua_profile_time">
                                                <p>
                                                    2 min ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="ua_profile">
                                            <div class="ua_profile_img">
                                                <img src="./avatar.png"
                                                    alt="avatar">
                                            </div>
                                            <div class="ua_profile_info">
                                                <p class="ua_name">jhon deo</p>
                                                <p class="ua_profile_desc">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur.
                                                </p>

                                            </div>
                                            <div class="ua_profile_time">
                                                <p>
                                                    2 min ago
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="view_all">view all projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="ua_n_box2 ua_n_box">
                            <div class="ua_n_box2_inner1 ">
                                <div class="ua_inner_box1">
                                    <h1 style="color: #60379F;">350K</h1>
                                    <p style="font-weight: 600;">active
                                        subscribers</p>
                                </div>
                                <div class="ua_inner_box2">
                                    <h1 style="color: #E56743;">54</h1>
                                    <p style="font-weight: 600;">active
                                        Campaigon</p>
                                </div>
                            </div>
                            <div class="ua_n_box2_inner2 ">
                                <div class="lo_box">
                                    <div class="lo_title">
                                        <p>latest order</p>
                                    </div>
                                    <hr>
                                    <div class="lo_columns">
                                        <div class="lo_column1 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">customer</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                        <div class="lo_column2 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">order
                                                    id</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                        <div class="lo_column3 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">total</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                        <div class="lo_column4 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">date</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                        <div class="lo_column5 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">status</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                        <div class="lo_column6 lo_column">
                                            <div class="lo_coloumn_data">
                                                <p class="lo_column_titile">action</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                            <div class="lo_coloumn_data">
                                                <p>abc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lo_view_all">
                                        <p>view all orders</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ua_n_box3 ua_n_box">
                            <div class="notification">
                                <div class="noti_title">
                                    <p>notification(s)</p>
                                </div>
                                <div class="noti_coloumns">
                                    <div class="noti_coloumn noti_coloumn1">
                                        <div style="background-color: #2496EE;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                        <div style="background-color: #F34139;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                        <div style="background-color: #00E973;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                        <div style="background-color: #1898FB;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                        <div style="background-color: #FFE678;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                        <div style="background-color: red;"
                                            class="noti_coloumn_data">
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="noti_coloumn noti_coloumn2">
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>Lorem ipsum dolor sit.</p>
                                        </div>
                                    </div>
                                    <div class="noti_coloumn noti_coloumn3">
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                        <div class="noti_coloumn_data">
                                            <p>just now</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="noti_view_all">
                                    <p>view all feeds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- <script>
            const hover = document.querySelector('#hover');
            const side_bar=document.querySelector('#side_bar');
            const main_cont=document.querySelector('#main_cont');
            console.log(hover);
            let click=true;
            if(click){
                hover.addEventListener("click", (e)=>{
                    console.log(side_bar.style.width);
                    side_bar.style.width="0%";
                    click=false;
                })
            }
            else{
                hover.addEventListener("click", (e)=>{
                    console.log("dev bgf");
                    side_bar.style.width="19vw";
                    click=true;
                }) 
            }
        </script> -->
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </body>
</html>
