<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar flex-space-around">
      <div class="logo-box flex-space-between">
        <svg
          width="92"
          height="32"
          viewBox="0 0 92 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M33.085 26.4841V12.3839H37.9541C39.6408 12.3839 40.9202 12.7131 41.7922 13.3717C42.6642 14.0237 43.1002 14.9825 43.1002 16.2478C43.1002 16.9387 42.9251 17.5488 42.5751 18.0782C42.225 18.6011 41.7381 18.9853 41.1143 19.2306C41.8272 19.4114 42.3873 19.7761 42.7947 20.3249C43.2084 20.8737 43.4152 21.5452 43.4152 22.3392C43.4152 23.695 42.9888 24.7215 42.1359 25.4188C41.283 26.1161 40.0673 26.4712 38.4888 26.4841H33.085ZM35.9492 20.3443V24.1502H38.4028C39.0775 24.1502 39.6026 23.9888 39.9781 23.666C40.36 23.3367 40.551 22.8848 40.551 22.3102C40.551 21.0189 39.8922 20.3637 38.5747 20.3443H35.9492ZM35.9492 18.2912H38.0687C39.5135 18.2654 40.236 17.6811 40.236 16.5384C40.236 15.8992 40.0514 15.4408 39.6822 15.1632C39.3194 14.8792 38.7434 14.7371 37.9541 14.7371H35.9492V18.2912ZM53.9365 20.3733H48.4371V24.1502H54.8913V26.4841H45.573V12.3839H54.8723V14.7371H48.4371V18.0976H53.9365V20.3733ZM61.7175 21.3224H59.436V26.4841H56.5717V12.3839H61.7365C63.379 12.3839 64.6455 12.7551 65.5365 13.4975C66.4276 14.24 66.8734 15.2891 66.8734 16.6449C66.8734 17.6069 66.6661 18.4107 66.2527 19.0563C65.8455 19.6954 65.2248 20.2055 64.3907 20.5864L67.3985 26.3485V26.4841H64.3242L61.7175 21.3224ZM59.436 18.9691H61.746C62.4656 18.9691 63.0226 18.7851 63.417 18.4172C63.8114 18.0427 64.0092 17.5294 64.0092 16.8773C64.0092 16.2124 63.8214 15.6894 63.4455 15.3085C63.0768 14.9276 62.5069 14.7371 61.7365 14.7371H59.436V18.9691ZM74.2058 21.3224H71.9237V26.4841H69.0594V12.3839H74.2248C75.8667 12.3839 77.1337 12.7551 78.0248 13.4975C78.9159 14.24 79.3611 15.2891 79.3611 16.6449C79.3611 17.6069 79.1544 18.4107 78.7404 19.0563C78.3332 19.6954 77.7125 20.2055 76.879 20.5864L79.8863 26.3485V26.4841H76.8119L74.2058 21.3224ZM71.9237 18.9691H74.2343C74.9533 18.9691 75.5103 18.7851 75.9052 18.4172C76.2997 18.0427 76.4969 17.5294 76.4969 16.8773C76.4969 16.2124 76.3092 15.6894 75.9337 15.3085C75.5645 14.9276 74.9946 14.7371 74.2248 14.7371H71.9237V18.9691ZM85.8823 18.7367L88.7751 12.3839H91.9064L87.3427 21.3708V26.4841H84.4309V21.3708L79.8673 12.3839H83.008L85.8823 18.7367Z"
            fill="#121926"></path>
          <path
            d="M10.987 31.5841C4.92849 31.5841 0 26.626 0 20.5323C0 14.4385 4.92899 9.48041 10.987 9.48041C17.045 9.48041 21.974 14.4385 21.974 20.5323C21.974 26.626 17.0459 31.5841 10.987 31.5841ZM10.987 10.536C5.50765 10.536 1.04938 15.0196 1.04938 20.5318C1.04938 26.044 5.50765 30.5275 10.987 30.5275C16.4663 30.5275 20.9251 26.0429 20.9251 20.5308C20.9251 15.0186 16.4673 10.536 10.987 10.536Z"
            fill="#2196f3"></path>
          <path
            d="M18.96 21.0225C18.6182 19.7483 15.4851 19.6108 13.6203 20.0779C12.6437 20.3235 11.6456 20.6428 10.6162 20.8265C11.3697 21.4989 12.1788 22.135 13.34 22.2932C16.2211 22.6842 18.0112 21.775 18.96 21.0225Z"
            fill="#2196f3"></path>
          <path
            d="M13.34 22.2932C12.1764 22.135 11.3697 21.4989 10.6162 20.8265C9.45013 19.7857 8.41298 18.6579 6.37723 19.0823C3.14069 19.7572 2.71488 23.6081 5.21404 26.0828C6.28706 27.2131 7.66455 28.0041 9.17779 28.3586C10.691 28.7132 12.2742 28.616 13.7333 28.079C15.1924 27.5419 16.4641 26.5883 17.3925 25.3352C18.3209 24.0819 18.8656 22.5835 18.96 21.0235C18.0112 21.775 16.221 22.6842 13.34 22.2932Z"
            fill="#673ab7"></path>
          <path
            d="M15.034 13.9586C14.6301 14.8295 18.2304 15.7957 18.6611 18.6879C18.8687 15.8409 15.5335 12.882 15.034 13.9586Z"
            fill="#2196f3"></path>
          <path
            d="M7.46619 17.5935C8.11524 17.3231 8.42345 16.5746 8.15463 15.9217C7.8858 15.2688 7.14167 14.9587 6.49262 15.2292C5.84357 15.4996 5.53536 16.2481 5.80418 16.9011C6.07306 17.5539 6.81714 17.8639 7.46619 17.5935Z"
            fill="#673ab7"></path>
          <path
            d="M10.3549 14.08C10.6585 13.7746 10.6585 13.2795 10.3549 12.9741C10.0513 12.6687 9.55909 12.6687 9.25551 12.9741C8.95194 13.2795 8.95194 13.7746 9.25551 14.08C9.55909 14.3854 10.0513 14.3854 10.3549 14.08Z"
            fill="#2196f3"></path>
          <path
            d="M13.1014 9.05206C14.2245 5.7149 13.4696 3.04871 11.1614 1.78241C9.58359 2.10513 8.647 2.87335 8.12549 3.93383C11.2204 3.68185 13.1844 5.63041 13.1014 9.05206Z"
            fill="#2196f3"></path>
          <path
            d="M25.6983 6.13641C20.1389 4.1294 16.6304 4.81756 16.0786 9.39055C19.2648 12.6973 22.474 11.1146 25.6983 6.13641Z"
            fill="#2196f3"></path>
          <path
            d="M21.2765 4.32541C21.5343 3.21728 21.6681 1.90776 21.6881 00.41748C15.9226 1.70883 13.3224 4.17658 15.2839 8.33846C15.3816 8.36203 15.4754 8.38119 15.5696 8.40085C16.0281 5.14422 18.0463 3.93835 21.2765 4.32541Z"
            fill="#2196f3"></path>
        </svg>

        <i class="bx bx-menu bx-sm blueviolet-icon"></i>
      </div>
      <div class="search-box">
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search"
          autocomplete="off" />
        <i class="bx bx-search-alt-2 bx-xl"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-adjustments-horizontal blueviolet-icon"
          width="20px"
          height="20px"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="14" cy="6" r="2"></circle>
          <line x1="4" y1="6" x2="12" y2="6"></line>
          <line x1="16" y1="6" x2="20" y2="6"></line>
          <circle cx="8" cy="12" r="2"></circle>
          <line x1="4" y1="12" x2="6" y2="12"></line>
          <line x1="10" y1="12" x2="20" y2="12"></line>
          <circle cx="17" cy="18" r="2"></circle>
          <line x1="4" y1="18" x2="15" y2="18"></line>
          <line x1="19" y1="18" x2="20" y2="18"></line>
        </svg>
      </div>
      <div class="tool-box flex-space-around">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-access-point blueviolet-icon"
          width="20px"
          height="20px"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <line x1="12" y1="12" x2="12" y2="12.01"></line>
          <path d="M14.828 9.172a4 4 0 0 1 0 5.656"></path>
          <path d="M17.657 6.343a8 8 0 0 1 0 11.314"></path>
          <path d="M9.168 14.828a4 4 0 0 1 0 -5.656"></path>
          <path d="M6.337 17.657a8 8 0 0 1 0 -11.314"></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-translate blue-icon"
          viewBox="0 0 16 16">
          <path
            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z" />
          <path
            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z" />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-bell blueviolet-icon"
          width="20px"
          height="20px"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path
            d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
          <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
        </svg>
      </div>
      <div class="profile-box flex-space-around blue-icon">
        <img
          src="https://www.berrydashboard.io/static/media/user-round.13b5a31bebd2cc6016d6db2cac8e92d1.svg"
          alt />
        <i class="bx bx-cog bx-sm"></i>
      </div>
    </nav>

    <!-- section content -->
    <section class="flex">
      <article>
        <div class="article-box">
          <h4>Dashboard</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Default</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Analytics</span>
            </li>
          </ul>
        </div>
        <div class="article-box">
          <h4>Widget</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Data</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Chart</span>
            </li>
          </ul>
        </div>
        <div class="article-box">
          <h4>Application</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Data</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Chart</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Data</span>
            </li>
          </ul>
        </div>
        <div class="article-box">
          <h4>Forms</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Data</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Chart</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Data</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Statics</span>
            </li>
          </ul>
        </div>
        <div class="article-box">
          <h4>UI Elements</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span class="basic-elements">Basic</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Advance</span>
            </li>
          </ul>
        </div>
        <div class="article-box">
          <h4 class="prebuild-pages">Pages</h4>
          <ul>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Authentication</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Pricing</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Maintenance</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Landing</span>
            </li>
            <li>
              <i class="bx bx-bar-chart-alt-2"></i>
              <span>Contact us</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>FAQs</span>
            </li>
            <li>
              <i class="bx bx-credit-card bx-xl"></i>
              <span>Privacy policy</span>
            </li>
          </ul>
        </div>
        <div class="article-box"></div>
        <div class="article-box"></div>
        <div class="article-box"></div>
        <div class="article-box"></div>
      </article>

      <div class="container">

        <div class="default">
          <div class="default_item total_earning">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="css-1hqeloq">
              <div class="css-1wkwmmc">
                <div class=" .css-1wxaqej">
                  <div class=" css-8rnkcc">
                    <div class=" css-1wxaqej">
                      <div class=" css-1nma4y7">
                        <img
                          src="https://www.berrydashboard.io/static/media/earning.b019e86a7ee117bd6bb2e8cab90c0db5.svg"
                          alt="Notification">
                      </div>
                    </div>
                    <div class="css-1wxaqej">
                      <div class="css-2ztzz9"
                        aria-controls="menu-earning-card" aria-haspopup="true">
                        <svg
                          class="css-1cw4hi4"
                          focusable="false" aria-hidden="true"
                          viewBox="0 0 24 24" data-testid="MoreHorizIcon">
                          <path
                            d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">

                          </path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" .css-1wxaqej">
                  <div class=" css-v3z1wi">
                    <div class=" css-1wxaqej">
                      <p class=" css-tg80y7">$500.00</p>
                    </div>
                    <div class=" css-1wxaqej">
                      <div class=" css-f3285z">
                        <svg class=" css-1ub9u31"
                          focusable="false" aria-hidden="true"
                          viewBox="0 0 24 24" data-testid="ArrowUpwardIcon">
                          <path
                            d="m4 12 1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z">
                          </path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" .css-9a3hft">
                  <p class=" css-1640a91">Total
                    Earning
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="default_item total_order">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="css-1hqeloq">
              <div
                class="css-1wkwmmc"><div
                  class="css-1wxaqej"><div
                    class="css-8rnkcc"><div
                      class="css-1wxaqej"><div
                        class="css-yt0lep"><svg
                          class="css-1cw4hi4"
                          focusable="false" aria-hidden="true"
                          viewBox="0 0 24 24"
                          data-testid="LocalMallOutlinedIcon"><path
                            d="M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm7 17H5V8h14v12zm-7-8c-1.66 0-3-1.34-3-3H7c0 2.76 2.24 5 5 5s5-2.24 5-5h-2c0 1.66-1.34 3-3 3z"></path></svg></div></div><div
                      class="css-1wxaqej"><button
                        class="css-6auq38"
                        tabindex="0" type="button">Month<span
                          class="css-w0pj6f"></span></button><button
                        class="css-rr8fau"
                        tabindex="0" type="button">Year<span
                          class="css-w0pj6f"></span></button></div></div></div><div
                  class="css-1kno7zd"><div
                    class="css-v3z1wi"><div
                      class="MuiGrid-grid-xs-6 css-1s50f5r"><div
                        class="css-v3z1wi"><div
                          class="css-1wxaqej"><p
                            class="css-tg80y7">$961</p></div><div
                          class="css-1wxaqej"><div
                            class="css-192ve18"><svg
                              class="css-1ub9u31"
                              focusable="false" aria-hidden="true"
                              viewBox="0 0 24 24"
                              data-testid="ArrowDownwardIcon"><path
                                d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></div></div><div
                          class="MuiGrid-grid-xs-12 css-15j76c0"><p
                            class="css-ktn4yd">Total
                            Order</p></div></div></div><div
                      class="MuiGrid-grid-xs-6 css-1s50f5r"><div
                        style="min-height: 90px;"><div id="apexchartsikbynlsp"
                          class="apexcharts-canvas apexchartsikbynlsp apexcharts-theme-light"
                          style="width: 206px; height: 90px;"><svg
                            id="SvgjsSvg11649" width="206" height="90"
                            xmlns="http://www.w3.org/2000/svg" version="1.1"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns:svgjs="http://svgjs.dev"
                            class="apexcharts-svg" xmlns:data="ApexChartsNS"
                            transform="translate(0, 0)"
                            style="background: transparent;"><foreignobject
                              x="0" y="0" width="206" height="90"><div
                                class="apexcharts-legend"
                                xmlns="http://www.w3.org/1999/xhtml"
                                style="max-height: 45px;"></div></foreignobject><rect
                              id="SvgjsRect11653" width="0" height="0" x="0"
                              y="0" rx="0" ry="0" opacity="1" stroke-width="0"
                              stroke="none" stroke-dasharray="0" fill="#fefefe"></rect><g
                              id="SvgjsG11691" class="apexcharts-yaxis" rel="0"
                              transform="translate(-18, 0)"></g><g
                              id="SvgjsG11651"
                              class="apexcharts-inner apexcharts-graphical"
                              transform="translate(0, 0)"><defs
                                id="SvgjsDefs11650"><clippath
                                  id="gridRectMaskikbynlsp"><rect
                                    id="SvgjsRect11655" width="213" height="93"
                                    x="-3.5" y="-1.5" rx="0" ry="0" opacity="1"
                                    stroke-width="0" stroke="none"
                                    stroke-dasharray="0" fill="#fff"></rect></clippath><clippath
                                  id="forecastMaskikbynlsp"></clippath><clippath
                                  id="nonForecastMaskikbynlsp"></clippath><clippath
                                  id="gridRectMarkerMaskikbynlsp"><rect
                                    id="SvgjsRect11656" width="210" height="94"
                                    x="-2" y="-2" rx="0" ry="0" opacity="1"
                                    stroke-width="0" stroke="none"
                                    stroke-dasharray="0" fill="#fff"></rect></clippath></defs><line
                                id="SvgjsLine11654" x1="0" y1="0" x2="0" y2="90"
                                stroke="#b6b6b6" stroke-dasharray="3"
                                stroke-linecap="butt"
                                class="apexcharts-xcrosshairs" x="0" y="0"
                                width="1" height="90" fill="#b1b9c4"
                                filter="none" fill-opacity="0.9"
                                stroke-width="1"></line><g id="SvgjsG11662"
                                class="apexcharts-grid"><g id="SvgjsG11663"
                                  class="apexcharts-gridlines-horizontal"
                                  style="display: none;"><line
                                    id="SvgjsLine11666" x1="0" y1="0" x2="206"
                                    y2="0" stroke="#e0e0e0" stroke-dasharray="0"
                                    stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11667" x1="0" y1="9" x2="206"
                                    y2="9" stroke="#e0e0e0" stroke-dasharray="0"
                                    stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11668" x1="0" y1="18" x2="206"
                                    y2="18" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11669" x1="0" y1="27" x2="206"
                                    y2="27" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11670" x1="0" y1="36" x2="206"
                                    y2="36" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11671" x1="0" y1="45" x2="206"
                                    y2="45" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11672" x1="0" y1="54" x2="206"
                                    y2="54" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11673" x1="0" y1="63" x2="206"
                                    y2="63" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11674" x1="0" y1="72" x2="206"
                                    y2="72" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11675" x1="0" y1="81" x2="206"
                                    y2="81" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line><line
                                    id="SvgjsLine11676" x1="0" y1="90" x2="206"
                                    y2="90" stroke="#e0e0e0"
                                    stroke-dasharray="0" stroke-linecap="butt"
                                    class="apexcharts-gridline"></line></g><g
                                  id="SvgjsG11664"
                                  class="apexcharts-gridlines-vertical"
                                  style="display: none;"></g><line
                                  id="SvgjsLine11678" x1="0" y1="90" x2="206"
                                  y2="90" stroke="transparent"
                                  stroke-dasharray="0" stroke-linecap="butt"></line><line
                                  id="SvgjsLine11677" x1="0" y1="1" x2="0"
                                  y2="90" stroke="transparent"
                                  stroke-dasharray="0" stroke-linecap="butt"></line></g><g
                                id="SvgjsG11657"
                                class="apexcharts-line-series apexcharts-plot-series"><g
                                  id="SvgjsG11658" class="apexcharts-series"
                                  seriesName="series1" data:longestSeries="true"
                                  rel="1" data:realIndex="0"><path
                                    id="SvgjsPath11661"
                                    d="M 0 58.5C 10.3 58.5 19.12857142857143 50.4 29.42857142857143 50.4C 39.72857142857143 50.4 48.557142857142864 81.9 58.85714285714286 81.9C 69.15714285714286 81.9 77.9857142857143 41.400000000000006 88.28571428571429 41.400000000000006C 98.58571428571429 41.400000000000006 107.41428571428573 49.5 117.71428571428572 49.5C 128.0142857142857 49.5 136.84285714285716 30.6 147.14285714285714 30.6C 157.44285714285715 30.6 166.27142857142857 53.1 176.57142857142858 53.1C 186.87142857142857 53.1 195.70000000000002 27.900000000000006 206 27.900000000000006"
                                    fill="none" fill-opacity="1"
                                    stroke="rgba(255,255,255,1)"
                                    stroke-opacity="1" stroke-linecap="butt"
                                    stroke-width="3" stroke-dasharray="0"
                                    class="apexcharts-line" index="0"
                                    clip-path="url(#gridRectMaskikbynlsp)"
                                    pathTo="M 0 58.5C 10.3 58.5 19.12857142857143 50.4 29.42857142857143 50.4C 39.72857142857143 50.4 48.557142857142864 81.9 58.85714285714286 81.9C 69.15714285714286 81.9 77.9857142857143 41.400000000000006 88.28571428571429 41.400000000000006C 98.58571428571429 41.400000000000006 107.41428571428573 49.5 117.71428571428572 49.5C 128.0142857142857 49.5 136.84285714285716 30.6 147.14285714285714 30.6C 157.44285714285715 30.6 166.27142857142857 53.1 176.57142857142858 53.1C 186.87142857142857 53.1 195.70000000000002 27.900000000000006 206 27.900000000000006"
                                    pathFrom="M 0 49.5C 8.85 49.5 16.435714285714283 30.6 25.285714285714285 30.6C 34.135714285714286 30.6 41.72142857142857 53.1 50.57142857142857 53.1C 59.421428571428564 53.1 67.00714285714285 9.900000000000006 75.85714285714285 9.900000000000006C 84.70714285714286 9.900000000000006 92.29285714285714 67.5 101.14285714285714 67.5C 109.99285714285713 67.5 117.57857142857142 50.4 126.42857142857142 50.4C 135.2785714285714 50.4 142.8642857142857 81.9 151.7142857142857 81.9C 160.5642857142857 81.9 168.14999999999998 41.400000000000006 176.99999999999997 41.400000000000006"
                                    fill-rule="evenodd"></path><g
                                    id="SvgjsG11659"
                                    class="apexcharts-series-markers-wrap apexcharts-hidden-element-shown"
                                    data:realIndex="0"><g
                                      class="apexcharts-series-markers"><circle
                                        id="SvgjsCircle11695" r="0" cx="0"
                                        cy="0"
                                        class="apexcharts-marker wb94yt4o0f no-pointer-events"
                                        stroke="#ffffff" fill="#ffffff"
                                        fill-opacity="1" stroke-width="2"
                                        stroke-opacity="0.9"
                                        default-marker-size="0"></circle></g></g></g><g
                                  id="SvgjsG11660" class="apexcharts-datalabels"
                                  data:realIndex="0"></g></g><g id="SvgjsG11665"
                                class="apexcharts-grid-borders"
                                style="display: none;"></g><line
                                id="SvgjsLine11679" x1="0" y1="0" x2="206"
                                y2="0" stroke="#b6b6b6" stroke-dasharray="0"
                                stroke-width="1" stroke-linecap="butt"
                                class="apexcharts-ycrosshairs"></line><line
                                id="SvgjsLine11680" x1="0" y1="0" x2="206"
                                y2="0" stroke-dasharray="0" stroke-width="0"
                                stroke-linecap="butt"
                                class="apexcharts-ycrosshairs-hidden"></line><g
                                id="SvgjsG11681" class="apexcharts-xaxis"
                                transform="translate(0, 0)"><g id="SvgjsG11682"
                                  class="apexcharts-xaxis-texts-g"
                                  transform="translate(0, -4)"></g></g><g
                                id="SvgjsG11692"
                                class="apexcharts-yaxis-annotations"></g><g
                                id="SvgjsG11693"
                                class="apexcharts-xaxis-annotations"></g><g
                                id="SvgjsG11694"
                                class="apexcharts-point-annotations"></g></g></svg><div
                            class="apexcharts-tooltip apexcharts-theme-dark"><div
                              class="apexcharts-tooltip-series-group"
                              style="order: 1;"><span
                                class="apexcharts-tooltip-marker"
                                style="background-color: rgb(255, 255, 255);"></span><div
                                class="apexcharts-tooltip-text"
                                style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div
                                  class="apexcharts-tooltip-y-group"><span
                                    class="apexcharts-tooltip-text-y-label"></span><span
                                    class="apexcharts-tooltip-text-y-value"></span></div><div
                                  class="apexcharts-tooltip-goals-group"><span
                                    class="apexcharts-tooltip-text-goals-label"></span><span
                                    class="apexcharts-tooltip-text-goals-value"></span></div><div
                                  class="apexcharts-tooltip-z-group"><span
                                    class="apexcharts-tooltip-text-z-label"></span><span
                                    class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div
                            class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-dark"><div
                              class="apexcharts-yaxistooltip-text">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="default_item total_income">
            <div class=" total_income1">
              <div class="total_income_cir1"></div>
              <div class="total_income_cir2"></div>
              <div class="tiinner">
                <div class="tisvg">
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1cw4hi4"
                    focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                    data-testid="TableChartOutlinedIcon"><path
                      d="M20 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 2v3H5V5h15zm-5 14h-5v-9h5v9zM5 10h3v9H5v-9zm12 9v-9h3v9h-3z"></path></svg>
                </div>
                <div class="tidata">
                  <p class="tiprice">$203k</p>
                  <p class="titext">Total Income</p>
                </div>
              </div>
            </div>
            <div class=" total_income2">
              <div class="total_income_cir1"></div>
              <div class="total_income_cir2"></div>
            </div>
          </div>
          <div class="default_item bar_graph">
            <div class="bar_graph_item">
              <div class="bar_des"></div>
              <div class="bar_view">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div>
                <div class="bar bar5"></div>
                <div class="bar bar6"></div>
                <div class="bar bar7"></div>
                <div class="bar bar8"></div>
                <div class="bar bar9"></div>
                <div class="bar bar10"></div>
                <div class="bar bar11"></div>
                <div class="bar bar12"></div>
              </div>
            </div>
          </div>
          <div class="default_item popular_stock"></div>
        </div>
      </div>

    </section>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
